<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/svg/logo-white.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Arabic:wght@100..900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinaldi A Prayuda - FullStack Web Developer</title>
    <meta
      name="description"
      content="Rinaldi A Prayuda adalah Fullstack Web Developer berbasis di Indonesia dengan 5+ tahun pengalaman. Ahli Laravel, CodeIgniter, React, dan Bootstrap. Telah menyelesaikan 4+ proyek sukses."
    />
    <meta
      name="keywords"
      content="Rinaldi A Prayuda, Fullstack Web Developer, Laravel, CodeIgniter, React, Bootstrap, HTML, CSS, JavaScript, Portfolio, Programmer Indonesia"
    />
    <meta name="author" content="Rinaldi A Prayuda" />
    <meta
      property="og:title"
      content="Rinaldi A Prayuda - Web Developer Indonesia | Laravel & CodeIgniter Expert"
    />
    <meta
      property="og:description"
      content="Fullstack Web Developer berbasis di Indonesia dengan 5+ tahun pengalaman. Ahli Laravel, CodeIgniter, React, dan Bootstrap. Siap berkontribusi pada proyek inovatif."
    />
    <meta
      property="og:image"
      content="https://rinaldi-a-prayuda.vercel.app/assets/preview.jpg"
    />
    <meta property="og:url" content="https://rinaldi-a-prayuda.vercel.app" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
